*{
    margin: 0px;    
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Estilos header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px grey;
    height: 80px;
    top: 0;
    padding: 0 12.5%;
  }
  
  #logo-header {
    display: flex;
    align-items: center;
  }
  
  #nombre-pizzeria {
    font-family: "komu-b", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    text-decoration: none;
    color: #232323;
    margin-left: 0.5rem;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
  
  .nav-menu.open {
    height: auto;
  }
  
  header li a {
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    padding: 0 1.35rem;
    color: #232323;
  }
  
  header li:hover {
    transform: scale(1.05, 1.05);
  }
  
  header a:hover {
    color: #c4122f;
    font-weight: bold;
  }
  
  #reservas-header {
    border: #c4122f solid 2px;
    border-radius: 6px;
    padding: 0.25rem 1rem;
    margin-left: 1.35rem;
  }
  
  #toggle-header {
    display: none;
    cursor: pointer;
  }
  
  #toggle-header:active {
    scale: 0.9;
  }
.container{
    width: 100%;

}
.container .row{
    width: 80%;
    margin: auto;

}
.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: #FF6347;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #FF6347;
    border-radius: 30px;
}
.content .card img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color:rgb(236, 208, 170);
    line-height: 1.5;
    padding: 10px;
}
/* Estilos footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f3f2ef;
    height: 175px;
    padding: 0 12.5%;
  }
  
  .nav-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.9rem;
    color: #202020;
  }
  
  .nav-footer ul {
    display: block;
  }
  
  .nav-seguinos {
    align-items: center;
  }
  
  #logo-footer {
    display: flex;
    align-items: center;
  }
  
  .nav-legales {
    padding-bottom: 3.2rem;
  }
  
  footer li {
    padding-top: 0.3rem;
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.9rem;
  }
  
  footer li a {
    text-decoration: none;
    color: #232323;
  }
  
  footer a:hover {
    color: #c4122f;
  }
  
  .fa-brands:hover {
    transform: scale(1.3, 1.3);
  }
  
  .fa-brands {
    color: #db1d2d;
    font-size: 17px;
  }
  
  .fa-solid {
    color: #db1d2d;
    font-size: 14px;
  }
  
  .nav-contacto span {
    margin-left: 0.4rem;
  }
  
  .fa-location-dot {
    margin-left: 0.15rem;
  }
@media screen and (max-width:900px) {
    .content{
        flex-direction: column;
    }
    
}

/* MEDIAS TODO */
@media only screen and (max-width: 1410px){
  #nuestras-pizzas{
    padding: 180px 3% 30px 3%;
  }
  #nuestras-sucursales{
    padding: 180px 3% 30px 3%;
  }
}

@media only screen and (max-width: 1200px) {
  header {
    padding: 0 3%;
  }
  footer {
    padding: 0 3%;
  }
  #banner-home {
    padding: 0 3%;
  }
  .fa-angles-right, .fa-angles-left{
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 0;
    background: #f3f2ef;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  header nav li {
    padding: 1rem 0;
  }
  #reservas-header {
    border: #c4122f solid 0px;
    padding: 0.25rem 3rem;
    margin: 0;
  }
  header li a:hover {
    background-color: #c4122f;
    color: white;
    border-radius: 6px;
    padding: 0.25rem 3rem;
  }
  #toggle-header {
    display: flex;
  }
  footer {
    padding: 2rem 3%;
    height: 300px;
  }
  #logo-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  #banner-home {
    background-image: url(../image/banner-home-900.jpg);
  }
}

@media only screen and (max-width: 650px) {
  #banner-home {
    background-image: url(../image/banner-home-650.jpg);
    align-items: flex-start;
    padding-top: 55px;
  }
  #seccion-app{
    height: 500px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
  }
  #celular{
    order: 2;
    align-self: center;
    margin-top: auto;
  }
  #descarga-app{
    align-items: center;
  }
}

@media only screen and (max-width: 450px) {
  footer {
    padding: 1.5rem 12.5%;
    height: 300px;
  }
  #logo-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .nav-legales {
    width: 100%;
    padding-bottom: 0;
  }
}
















